<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item
        android:id="@+id/college_spinner"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"
        android:actionLayout="@layout/select_college_layout"
        android:visible="true"
        android:title="Your College">
    </item>-->
    <item
        android:id="@+id/filtersorticon"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always"
        android:title="Filter">
    </item>


</menu>