<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ProfileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_grey_24dp"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:foregroundGravity="center"
        android:layout_below="@+id/ProfileIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="12sp" />

</RelativeLayout>