<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f4f4"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="30dp"
        android:id="@+id/cv"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="0dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:clickable="false">


            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/kamkaali_kheer"
                android:scaleType="centerCrop"
                android:id="@+id/SpecialImgView"
                android:background="@drawable/text_gradient"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_height="90dp"
                android:clickable="false"
                tools:clickable="false" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:layout_below="@id/SpecialImgView"
                android:layout_height="wrap_content"
                android:id="@+id/SpecialLayout"
                android:clickable="false"
                tools:clickable="false">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:footerDividersEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:headerDividersEnabled="false"
                    android:dividerHeight="0.0sp"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    android:id="@+id/SpecialListView"
                    android:scrollbars="none"
                    android:clickable="false"
                    tools:clickable="false" />

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_share_dark_24dp"
                    android:id="@+id/shareMenuBtn"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp" />


                <TextView
                    android:text="Menu:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SpecialImgView"
                    android:layout_marginRight="7dp"
                    android:id="@+id/SpecialTextView"
                    android:textSize="20sp"
                    android:textColor="#303030"
                    android:visibility="gone"
                    android:clickable="false"
                    tools:clickable="false" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:id="@+id/below_mess_name_view"
                android:elevation="0dp"
                android:layout_below="@id/SpecialLayout"
                android:background="@drawable/shadow"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:clickable="false"
                tools:clickable="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/SpecialLayout"
                android:layout_width="match_parent"
                android:id="@+id/menu_layout"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignStart="@+id/below_mess_name_view"
                android:layout_alignEnd="@+id/below_mess_name_view"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                >



                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0.0sp"
                    android:divider="@android:color/transparent"
                    android:layout_weight="1"
                    android:listSelector="@android:color/transparent"
                    android:id="@+id/list_view_1"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0.0sp"
                    android:listSelector="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:layout_weight="1"
                    android:id="@+id/list_view_2"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0.0sp"
                    android:listSelector="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:layout_weight="1"
                    android:id="@+id/list_view_3"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_action_keyboard_arrow_right"
                    android:id="@+id/MessInfoBtn"
                    android:contentDescription="Show Mess Info"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="5dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_alignBottom="@+id/SpecialImgView"
                android:layout_height="wrap_content"
                android:id="@+id/Mess_details_layout"
                android:clickable="false"
                tools:clickable="false">

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mfb_animate_favorite="true"
                    app:mfb_animate_unfavorite="true"
                    app:mfb_padding="5"
                    app:mfb_rotation_duration="0"
                    app:mfb_rotation_angle="0"
                    app:mfb_bounce_duration="300"
                    app:mfb_color="white"
                    app:mfb_type="heart"
                    app:mfb_size="30"
                    android:id="@+id/favButton" />


                <TextView
                    android:text="Anand Food Xprs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/mess_name"
                    android:gravity="bottom"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    tools:clickable="false" />




            </LinearLayout>

            <TextView
                android:text=" ₹75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/costTextView"
                android:padding="5dp"
                android:layout_alignRight="@id/SpecialImgView"
                android:layout_alignBottom="@+id/SpecialImgView"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="1dp" />

            <TextView
                android:text=" Updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/menu_update_status"
                android:background="@drawable/menu_updated_badge"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="9sp"
                android:clickable="false"
                tools:clickable="false" />

            <TextView
                android:text=" Open!"
                android:textSize="9sp"
                android:textColor="#59c614"
                android:layout_marginTop="5dp"
                android:background="@drawable/mess_open_state_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/menu_update_status"
                android:layout_alignParentStart="true"
                android:id="@+id/MessOpenBadge"
                android:clickable="false"
                tools:clickable="false"
                />
            <TextView
                android:text=" Closed"
                android:textSize="9sp"
                android:textColor="@color/cardview_light_background"
                android:layout_marginTop="5dp"
                android:background="@drawable/mess_close_state_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/menu_update_status"
                android:layout_alignParentStart="true"
                android:id="@+id/MessCloseBadge"
                android:clickable="false"
                tools:clickable="false"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_open"
                android:visibility="gone"
                android:layout_alignTop="@+id/menu_update_status"
                android:layout_alignParentStart="true"
                android:background="@drawable/mess_open_state_badge"
                android:id="@+id/MessOpenIcon"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_closed"
                android:background="@drawable/mess_close_state_badge"
                android:layout_alignTop="@+id/menu_update_status"
                android:layout_alignParentStart="true"
                android:id="@+id/MessCloseIcon"
                />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:rotation="-135"
                android:background="@drawable/triangle"
                android:visibility="gone"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>